<!DOCTYPE html>

<html>


	<head>
		<title>Chat IO</title>
		
		
	<style>
	body{
	background:f9f9f9;
		}
		#container{
		width:700px;
		margin:0 auto;
		
		}
	#chatWindow{
	height:300px;
		        }
	#mainSpace{
	display:none;

			  }
	#chatSpace{
	float:left;
	border:1px #ccc solid;
	border-radius:10px;
	background:#f4f4f4;
	padding:10px;
			   }
	#userSpace{
	float:left;
	border:1px #ccc solid;
	border-radius:10px;
	background:#f4f4f4;
	padding:10px;
	margin-left:20px;
	width:150px;
	max-height:200px;
			  }
	#namesSpace{
	float:left;
	border:1px #ccc solid;
	border-radius:10px;
	background:#f4f4f4;
	padding:10px;
	margin-left:20px;
			    }		
			
	input{
		height:30px;
		border:1px #ccc solid;
	    border-radius:10px;
		 }	
	
	
	</style>
	
		
		
		
		
		
			</head>
	<body>
<div id = "container">
<div id = "namesSpace">
<h2>Chat IO</h2>
<p> Create Username:</p>
<form id = "usernameForm">
		<input type = "text" size ="35" id = "username">
			<input type = "submit" value = "Submit">
</form>
</div>
<div id = "mainSpace">
			<h2> Chat IO</h2>
			<p> Main Space:</p>

<div id = "chatSpace">
	<div id = "chatWindow"></div>
		<form id = "messageForm">
			<input type = "text" size ="35" id = "message" placeholder = "Say Something...">
				<input type = "submit" value = "Submit">

</form>
</div>
<div id = "userSpace">
<div id = "users"></div>
		</div>
	</div>
</div>

<script src = "http://code.jquery.com/jquery-latest.min.js"></script>
<script src = "/socket.io/socket.io.js"></script>
<script>

$(function(){
		var socket = io.connect();
		var $messageForm = $('#messageForm');
		var $message = $('#message');
		var $chat = $('chatWindow');
		
		$messageForm submit(function(e){
		e.preventDefault();
		console.log('submitted');
		socket.emit('send message' , $message.val());
		$message.val('');
		
		});

socket.on('new message', function(data){
$chat.append(data.msg + '<br>');

});


});

</script>



			</body>
			</html>